<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GRID SYSTEM</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index1.html">Ejemplo1</a></li>
        <li><a href="index2.html">Ejemplo2</a></li>
        <li><a href="index3.html">Ejemplo3</a></li>
        <li><a href="index4.html">Ejemplo4</a></li>
        <li><a href="index5.html"></a></li>
        <li><a href="index6.html"></a></li>
      </ul>
    </header>
  </body>
</html>
